{
  "dependencies": {
    "@hapi/hapi": "^19.1.1",
    "apollo-datasource-rest": "^0.8.0",
    "apollo-server": "^2.11.0",
    "apollo-server-hapi": "^2.11.0",
    "graphql": "^14.6.0",
    "lowdb": "^1.0.0"
  },
  "scripts": {
    "start": "concurrently \"nodemon index.js\" \"cd .. && cd client && yarn start\""
  }
}
